# SeleniumCodes

seleniumplus/: .project  pom.xml
seleniumplus/extent-reports/: 22-10-2019-01-17-47-1747.html  22-10-2019-01-22-06-226.html  22-10-2019-12-20-52-2052.html  22-10-2019-12-21-27-2127.html  22-10-2019-12-31-09-319.html  report.html
seleniumplus/src/test/java/seleniumplus/: DriverUtiltity.java  ReadExcelUtility.java  Test1.java  Test2.java  Test3.java  Test5.java  Test6.java  Test7.java  Test8.java
seleniumplus/src/test/java/seleniumplus/pages/: LoginPageDemoWebShop.java  RegisterPageDemoWebShop.java  WelcomePageDemoWebShop.java
seleniumplus/src/test/java/seleniumplus/tests/: TestDemoWebShopLogin.java  testng1.xml  testng2.xml  testng3.xml  testng4.xml
seleniumplus/src/test/resources/TestData/: Book1.xlsx
seleniumplus/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumplus/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumplus/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
seleniumplus/test-output/junitreports/: TEST-seleniumplus.NewTest7.xml  TEST-seleniumplus.Test1.xml  TEST-seleniumplus.Test2.xml  TEST-seleniumplus.Test3.xml  TEST-seleniumplus.Test4.xml  TEST-seleniumplus.Test5.xml  TEST-seleniumplus.Test6.xml  TEST-seleniumplus.Test7.xml  TEST-seleniumplus.Test8.xml  TEST-seleniumplus.tests.TestDemoWebShopLogin.xml
seleniumplus/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
seleniumplus/test-output/old/Suite/: Test2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
